<!DOCTYPE html>
<html>
<head>
<title>WELCOME TO BRAZIL</title>
<link rel="icon" type="image/png" href="static/brazicon.png">
</head>

<style type="text/css">
body{
    background-image: url('static/star.gif'), url('static/brazilbg.jpg');
    background-position: center center;
    background-repeat: no-repeat;
  	background-position: bottom, top;
  	background-attachment: fixed;
    background-size: cover;
    background-color: #000000;
    color:#f79c00;
}
a{
	font-size:55px;
	color:#d2738a;
	text-decoration:none;
}
a:hover {
	color:#d2738a;
	text-decoration:underline;
	}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 9%;
   background-image: url('static/fire1.gif');
}
</style>

<body>
  <center><a href="/">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</a>
  <iframe src="https://www.google.com/maps/embed?pb=!4v1610357247810!6m8!1m7!1sUq5bNc_ueudhwZbieVveog!2m2!1d-16.23876456408594!2d-50.79112824880372!3f80.61054712419435!4f13.415157710672787!5f0.7820865974627469" width="800" height="600" frameborder="0" style="border:0;" aria-hidden="false" tabindex="0"></iframe>
  
  <div class="footer"></div>
  </center>

  <audio autoplay="true" loop="true" src="static/brazil.mp3" type="audio/mp3"></audio>
</body>
</html>