<!DOCTYPE html>
<html>
<head>
<title>CERTIFIED DDOS ATTACK NOW</title>
<link rel="icon" type="image/png" href="static/knights.png">
</head>
<style type="text/css">
body{
    background-image: url('static/lainbg.gif');
    background-position: center center;
    background-repeat: no-repeat;
  	background-position: bottom, top;
  	background-attachment: fixed;
    background-size: cover;
    background-color: #000000;
    color:#f79c00;
}
a{
	font-size:55px;
	color:#d2738a;
	text-decoration:none;
}
a:hover {
	color:#d2738a;
	text-decoration:underline;
	}

.peru{
  position: absolute;
  top: 25%;
  overflow-x: hidden;
  padding: 0 0;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 40%;
   background-image: url('static/hacking.gif');
}
</style>
<body>
  <center><a href="/">Enter the Wired</a><br>

  <form name="duckduckgo" action="https://duckduckgo.com/?q=" method="get">
    <input type="text" name="q" id="q" value="Duckduckgo">
  </form><br />

  <form name="sp" action="https://www.startpage.com/do/search?query=" method="get">
    <input type="text" name="query" id="query" value="Startpage">
  </form><br />

  <form name="sc" action="https://swisscows.com/web?query=" method="get">
    <input type="text" name="query" id="query" value="Swisscow">
  </form>
  <div class="footer">
    <p></p>
  </div></center>
  
  <img class="peru" src="/static/peru.gif">
  <img class="peru" style="right: 0;" src="/static/peru.gif">
  <audio autoplay="true" src="static/hacking.wav" type="audio/wav"></audio>
</body>
</html>